<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>HTML Academy: Девайс</title>
  </head>
  <body>
    <header class="page-header">
      <nav class="page-navigation">
        <a class="page-navigation-logo">
          <img class="page-header-logo" src="#" width="145" height="36" alt="Логотип «Девайс».">
        </a>
        <form class="page-search-form" action="https://echo.htmlacademy.ru/" method="post">
          <label class="visually-hidden" for="search">Поиск по сайту</label>
          <input class="input-search" type="text" name="search" id="search" placeholder="Поиск по сайту">
          <button class="button" type="submit">Найти</button>
        </form>
        <ul class="page-navigation-list-user">
          <li class="page-navigation-item">
            <button class="button" type="button">Войти</button>
          </li>
          <li class="page-navigation-item">
            <a class="page-navigation-link" href="#">Сравнить</a>
          </li>
          <li class="page-navigation-item">
            <button class="button" type="button">Корзина</button>
          </li>
        </ul>
        <ul class="page-navigation-list">
          <li class="page-navigation-item">
            <a class="page-navigation-link" href="#">Доставка</a>
          </li>
          <li class="page-navigation-item">
            <a class="page-navigation-link" href="#">Гарантия</a>
          </li>
          <li class="page-navigation-item">
            <a class="page-navigation-link" href="#">Контакты</a>
          </li>
        </ul>
        <ul class="page-submenu-list page-submenu-list-close">
          <li class="page-navigation-item">
            <a class="page-navigation-link" href="#">Виртуальная реальность</a>
          </li>
          <li class="page-navigation-item">
            <a class="page-navigation-link" href="#">Моноподы для cелфи</a>
          </li>
          <li class="page-navigation-item">
            <a class="page-navigation-link" href="#">Экшн-камеры</a>
          </li>
          <li class="page-navigation-item">
            <a class="page-navigation-link" href="#">Фитнес-браслеты</a>
          </li>
          <li class="page-navigation-item">
            <a class="page-navigation-link" href="#">Умные часы</a>
          </li>
          <li class="page-navigation-item">
            <a class="page-navigation-link" href="#">Квадрокоптеры</a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="main-index">
      <h1 class="visually-hidden">Интернет-магазин «Девайс»</h1>
      <section class="slider">
        <h2 class="visually-hidden">Популярные товары</h2>
        <img class="slider-image" src="#" alt="Квадрокоптер." >
        <button class="slider-button slider-prev" type="button">
          <span class="visually-hidden">Предыдущий товар</span>
        </button>
        <button class="slider-button slider-next" type="button">
          <span class="visually-hidden">Следующий товар</span>
        </button>
        <h3>Порхает как бабочка, жалит как пчела!</h3>
        <p>Этот обычный, на первый взгляд, квадрокоптер оснащен мощным лазером, замаскированным под стандартную камеру.</p>
        <button class="button" type="button">Подробнее</button>
        <b>800 м</b>
        <span>Дальность полета</span>
        <b>50 м</b>
        <span>Радиус поражения</span>
        <ol class="slider-pagination">
          <li class="slider-pagination-item">
            <button class="slider-pagination-button slider-pagination-button-current" type="button">
              <span class="visually-hidden">1 товар</span>
            </button>
          </li>
          <li class="slider-pagination-item">
            <button class="slider-pagination-button" type="button">
              <span class="visually-hidden">2 товар</span>
            </button>
          </li>
          <li class="slider-pagination-item">
            <button class="slider-pagination-button" type="button">
              <span class="visually-hidden">3 товар</span>
            </button>
          </li>
        </ol>
      </section>
      <section class="catalog-categories">
        <h2 class="visually-hidden">Категории товаров</h2>
        <ul class="catalog-categories-list">
          <li class="catalog-categories-item">
            <button class="button" type="button">
              <span>Виртуальная реальность</span>
            </button>
          </li>
          <li class="catalog-categories-item">
            <button class="button" type="button">
              <span>Моноподы для селфи</span>
            </button>
          </li>
          <li class="catalog-categories-item">
            <button class="button" type="button">
              <span>Экшн-камеры</span>
            </button>
          </li>
          <li class="catalog-categories-item">
            <button class="button" type="button">
              <span>Фитнес-браслеты</span>
            </button>
          </li>
          <li class="catalog-categories-item">
            <button class="button" type="button">
              <span>Умные часы</span>
            </button>
          </li>
          <li class="catalog-categories-item">
            <button class="button" type="button">
              <span>Квадрокоптеры</span>
            </button>
          </li>
        </ul>
      </section>
      <section class="services">
        <h2 class="visually-hidden">Предоставляемые услуги</h2>
        <div class="delivery">
          <div class="services-menu">
            <ul class="services-menu-list">
              <li class="services-menu-item services-menu-item-current">
                <button class="button" type="button">Доставка</button>
              </li>
              <li class="services-menu-item">
                <button class="button" type="button">Гарантия</button>
              </li>
              <li class="services-menu-item">
                <button class="button" type="button">Кредит</button>
              </li>
            </ul>
          </div>
          <div class="delivery-description">
            <h3 class="delivery-description-title">Доставка</h3>
            <p class="delivery-description-title-comment">Мы с удовольствием доставим ваш товар прямо к вашему подъезду совершенно бесплатно! Ведь мы неплохо заработаем, поднимая его на ваш этаж.</p>
          </div>
        </div>
        <div class="guarantee services-close">
          <div class="services-menu">
            <ul class="services-menu-list">
              <li class="services-menu-item">
                <button class="button" type="button">Доставка</button>
              </li>
              <li class="services-menu-item services-menu-item-current">
                <button class="button" type="button">Гарантия</button>
              </li>
              <li class="services-menu-item">
                <button class="button" type="button">Кредит</button>
              </li>
            </ul>
          </div>
          <div class="guarantee-description">
            <h3 class="guarantee-description-title">Гарантия</h3>
            <p class="guarantee-description-title-comment">Если из-за возгорания купленного у нас товара у вас сгорит дом — не переживайте, мы выдадим вам новый. Товар, не дом, конечно же.</p>
          </div>
        </div>
        <div class="credit services-close">
          <div class="services-menu">
            <ul class="services-menu-list">
              <li class="services-menu-item">
                <button class="button" type="button">Доставка</button>
              </li>
              <li class="services-menu-item">
                <button class="button" type="button">Гарантия</button>
              </li>
              <li class="services-menu-item  services-menu-item-current">
                <button class="button" type="button">Кредит</button>
              </li>
            </ul>
          </div>
          <div class="credit-description">
            <h3 class="credit-description-title">Кредит</h3>
            <p class="credit-description-title-comment">Залезть в долговую яму стало проще! Кредитные консультанты подберут для вас наиболее выгодные условия кредита. Выгодные для банка, разумеется.</p>
          </div>
        </div>
      </section>
      <article class="booking">
        <button class="button" type="button">Доставим редкий товар под заказ</button>
      </article>
      <section class="information">
        <div class="about-us">
          <h2 class="information-title">О нас</h2>
          <p class="information-comment">Огромный выбор гаджетов не оставит равнодушным гика, который есть в каждом из нас.</p>
          <p class="information-comment">Мы можем доставить ваш товар в самые отдалённые уголки России транспортными компаниями:</p>
          <ul class="about-us-list">
            <li class="about-us-item">Меловые линии</li>
            <li class="about-us-item">СДИК</li>
            <li class="about-us-item">ТоксБерри</li>
          </ul>
          <a class="information-button" href="#">Подробнее о нас</a>
        </div>
        <div class="contacts">
          <h2 class="information-title">Контакты</h2>
          <p class="information-comment">Вы можете забрать товар сами, заехав в наш офис. Заодно сможете проверить работоспособность покупки.</p>
          <h3 class="information-subtitle">Интернет-магазин «Девайс»</h3>
          <p class="information-comment">Санкт-Петербург, набережная реки Карповки, 5, литера П.</p>
          <a class="information-phone" href="tel:+78128121212">+7 (812) 812-12-12</a>
          <h3 class="information-subtitle">Время работы</h3>
          <p>пн—пт: с 10:00 до 22:00<br>сб—вс: с 10:00 до 19:00</p>
          <a class="information-button" href="#">Напишите нам</a>
        </div>
      </section>
    </main>
  </body>
</html>
